<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">MyPortfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <!-- Theme Toggle Button -->
       <button id="theme-toggle" class="btn-toggle">Toggle Theme</button>
      </div>
    </div>
  </nav>

  

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <img src="formal.jpeg" alt="Profile Picture" class="profile-pic">
      <h1>Hello, I'm Manish Kumar Shetty</h1>
      <p>Full-Stack Developer | Tech Enthusiast | Problem Solver</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="section" id="about">
    <div class="container">
      <h2 class="text-center mb-4">About Me</h2>
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <p>I am a final year Computer Science Engineering student at AMC Engineering College with a CGPA of 8.5. I have a strong foundation in data structures and algorithms and enjoy building scalable and optimized web applications using Java, C, and Python. I’ve interned at Compsoft and Varcons Technologies, improving performance of database queries and scalable services.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="section bg-light" id="projects">
    <div class="container">
      <h2 class="text-center mb-4">Projects</h2>
      <div class="row">
        <div class="col-md-6 mb-4">

<!-- Highpay Project -->
<div class="card project-card" style="background-image: url('https://images.unsplash.com/photo-1523275335684-37898b6baf30?crop=entropy&cs=tinysrgb&fit=crop&h=300&w=600');">
            <div class="card-body">
              <h5 class="card-title">Highpay</h5>
              <p class="card-text">Developed an optimized billing algorithm using geospatial data and GPS tracking. The system reduced fare errors by 30% and supported concurrent vehicle tracking. Tech stack: HTML, CSS, JS, MongoDB, Traccar Server.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">


<!-- Bill Management System -->
<div class="card project-card" style="background-image: url('https://images.unsplash.com/photo-1604079627612-5730b7d2c4aa?crop=entropy&cs=tinysrgb&fit=crop&h=300&w=600');">
            <div class="card-body">
              <h5 class="card-title">Bill Management System</h5>
              <p class="card-text">Built a web-based platform to manage personal and shared expenses. Optimized MySQL queries for 25% faster performance. Tech stack: JavaScript, HTML, MySQL.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section" id="contact">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <form class="col-md-8 mx-auto">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Manish Kumar Shetty. All rights reserved. | <a href="https://www.linkedin.com/in/manish-kumar-shetty-0931aa276" target="_blank" style="color: #00c6ff;">LinkedIn</a></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
