:root {
    --primary-bg-light: #f8f9fa; /* Light theme background color */
    --primary-bg-dark: #121212; /* Dark theme background color */
    --text-color-light: #212529; /* Light theme text color */
    --text-color-dark: #f5f5f5; /* Dark theme text color */
    --nav-bg-light: #343a40;
    --nav-bg-dark: #1e1e1e;
    --accent-light: #00c6ff;
    --accent-dark: #ff7f50;
    --button-bg-light: #007bff;
    --button-bg-dark: #ff7f50;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-bg-light);
    color: var(--text-color-light);
    transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
  }
  
  body.dark-mode {
    background-color: var(--primary-bg-dark);
    color: var(--text-color-dark);
  }
  
  .navbar {
    background-color: var(--nav-bg-light) !important;
    transition: background-color 0.4s;
  }
  
  body.dark-mode .navbar {
    background-color: var(--nav-bg-dark) !important;
  }
  
  .navbar-brand, .nav-link, .nav-item {
    color: white !important;
  }
  
  .hero {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.7), rgba(0, 198, 255, 0.7)), url('https://images.unsplash.com/photo-1604670852658-b5081c0a1895');
    background-size: cover;
    color: white;
    padding: 100px 0;
    text-align: center;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .project-card {
    background-size: cover;
    background-position: center;
    height: 300px;
    color: white;
    border: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .card-body {
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    height: 100%;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
  }
  
  footer {
    background-color: var(--nav-bg-light);
    color: white;
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.4s;
  }
  
  body.dark-mode footer {
    background-color: var(--nav-bg-dark);
  }
  
  .btn-toggle {
    background-color: var(--button-bg-light);
    color: white;
    border: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }
  
  body.dark-mode .btn-toggle {
    background-color: var(--button-bg-dark);
  }
  